1. CHEF'S SPECIAL (FOR 2 PERSONS)  (COMBINATION OF BBCLRIBS, WUN TUN, SPRING ROLL AND SESAME PRAWN TOAST) £10.50
2. HAIL KAU PRAWN DUMPLING (DIM-SUM) (20 MIN)  £3.40
3. PORK AND PRAWN OR BEEF SHUI-MAI (DIM-SUM) (20 MEN)   £3.40
4. STEAMED SPARE RIBS IN BLACK BEAN SAUCE (DIM-SUM) (20 MIN)  £3A0
5. CRISPY SPRING ROLLS  £3.60
6. PRAWN COCKTAIL  £4.50
7. BARBECUED SPARE RIBS   £5.60
8. SPARE RIBS PEAKING STYLE  £5.60
9. HONEY CHILLI SPARE RIBS  £5.60
10. SPARE RIBS WITH SPICED SALT AND CHILLI   £5.60
11. SPICY CHICKEN WINGS   £5.50
12. HONEY CHILLI CHICKEN WINGS  £5.50
13. PAPER WRAPPED CHICKEN  £5.50
14. PAPER WRAPPED PRAWNS  £5.50
15. SESAME PRAWN TOAST   £4.80
16. SESAME CHICKEN TOAST  £4.80
17. DEEP FRIED PRAWN BALL  £5.80
18. DEEP FRIED WUN TUN  £5.50
19. CRISPY CURRY CHICKEN TRIANGLES (SAMOSA)  £5.20
20. CRISPY DUCK SPRING ROLLS   £4.20
21. DEEP FRIED SEAWEED WITH CASHEW NUTS   £5.00
22. SATAY CHICKEN OR BEEF SKEWERS IN SAUCE (3 SKEWERS)   £5.50
23. SATAY KING PRAWN SKEWERS IN SAUCE (2 SKEWERS)  £5.50
