98. SPICED KING PRAWN IN SHELL WITH GARLIC AND CHILLI  £10.30
99. GOLDEN CRISPY HOT KING PRAWN IN SAUCE £10.30
100. KING PRAWN WITH CHINESE MUSHROOM  £10.10
101. KING PRAWN WITH BABY SWEETCORN £10.10
102. KING PRAWN WITH STRAW MUSHROOM  £10.10
103. KING PRAWN IN BLACK BEAN SAUCE £10.10
104. KING PRAWN WITH CASHEW NUTS  £10.10
105. KING PRAWN IN OYSTER SAUCE  £10.10 106. KING PRAWN WITH SEASONAL GREENS  £10.10
107. KING PRAWNS IN KUNG PO SAUCE  £10.10
108. KING PRAWN SZECHUEN SAUCE  £10.10
109. CHUNG BAU KING PRAWN (YELLOW BEAN SAUCE)  £10.10
110. KING PRAWN WITH FRESH GINGER AND SPRING ONION  £10.10
111. KING PRAWN WITH SWEET GINGER AND PINEAPPLE  £10.10
112. KING PRAWN AND MUSHROOM  £9.10
113. KING PRAWN AND TOMATO  £9.10
114. SHRIMP WITH MUSHROOM £8.50
115. SHRIMP WITH TOMATO £8.50
116. STEAMED FISH (SEABASS)  SEASONAL PRICE
117. STEAMED FILLET FISH IN BLACK BEAN SAUCE £9.10
118. SWEET AND SOUR FISH  £9.70
119. DEEP FRIED OYSTER WITH DIP'N S&S SAUCE  £12.00
120. DEEP FRIED SQUIDS WITH SPICED SALT AND CHILLI  £9.70
121. SQUIDS WITH FRESH GINGER AND SPRING ONION £9.30
122. SQUIDS IN BLACK BEAN SAUCE  £9.30
123. SQUIDS IN OYSTER SAUCE  £9.30
124. SCALLOPS WITH FRESH GINGER AND SPRING ONIONS  £11.10
125. SCALLOPS WITH CASHEW NUTS  £11.10
126. JUMBO KING PRAWN IN HOT SAUCE £14.10